*
    padding: 0
    margin: 0
    font-family: Lato

.container
    max-width: 1160px
    padding: 0 10px

.header
    width: 100%
    background: #222222

    &__area
        display: flex
        justify-content: space-between
        padding: 19px 10px
        margin: 0 auto
    
    &__left
        &__icon
            &:not(:last-child)
                padding-right: 41px
    
    &__right
        &__icon
            &:not(:last-child) 
                padding-right: 33px
    
.main
    &__named
        width: 100%
        background-color: #F8F3F4
        margin: auto

        &--text
            font-weight: normal
            font-size: 24px
            line-height: 29px
            color: #F16D7F
            padding: 60px 10px 60px 10px
            margin: auto
            cursor: pointer

        &:hover
            animation: 0.1s tremor ease-out infinite

@keyframes tremor
    0%, 25%
        left: -0.1px
        top: -0.1px
        transform: translateX(-0.1%)

    50%, 100%
        left: 0.1px
        top: 0.1px
        transform: translateX(0.1%)
    

.registration
    margin-top: 65px
    margin-bottom: 95px

    &__reg
        margin: auto
        display: flex
        justify-content: space-between

        &__left
            &__name
                display: flex
                flex-direction: column

                &--zag
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 19px
                    color: #222222

                &--area
                    max-width: 343px
                    height: 45px
                    font-weight: 300
                    font-size: 13px
                    line-height: 16px
                    color: #B1B1B1
                    padding-left: 17px

            &__check
                display: flex
                margin: 33px 0 30px 0

                &--text
                    padding: 35px 20px 35px 10px
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    line-height: 13px
                    color: #000000

            &__login
                display: flex
                flex-direction: column

                &--text
                    font-style: normal
                    font-weight: 300
                    font-size: 13px
                    line-height: 16px
                    color: #B1B1B1
                    max-width: 359px
                    margin-bottom: 40px

            &__btn
                transition: transform 1s
                

                &:hover
                    transform: rotate(360deg)

                &--eff
                    font-weight: normal
                    font-size: 14px
                    line-height: 17px
                    color: #FFFFFF
                    background: #F16D7F
                    padding: 17px 66px 17px 29px

        &__right
            &--text
                max-width: 652px
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 29px
                color: #000000
                margin-bottom: 25px

                &--eff
                    padding-left: 23px
                
ul
    list-style: none

ul li
    background-image: 


.pad
    margin-bottom: 20px

.lim
    margin-bottom: 16px

.footer 
    background: url('img/Layer.jpg')
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    margin-top: 129px

    &__bottom 
        background: #222224
    
.fon
    box-shadow: 0 0 0 200px rgba(244, 244, 244, 0.7) inset

form
    display: flex

.cloud
    display: flex
    justify-content: space-between
    margin: auto
    padding: 80px 0 80px 0
    background-repeat: repeat

    &__photo
        display: flex
        justify-content: center

    &__text
        margin-top: 40px

        &--eff
            max-width: 360px
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224

    &__img
        overflow: hidden
        transition: all 1s ease-out

        &:hover
            transform: scale(2.0),
            

.subscribe
    &__text
        font-size: 18px
        line-height: 30px
        font-weight: normal
        text-align: center
        color: #222224
        max-width: 557px

        &--eff
            font-size: 24px
            line-height: 40px
            font-weight: 700    

    &__btn
        margin-top: 40px
        display: flex
        justify-content: center

        &--write
            border-radius: 20px 0 0 20px
            outline: none
            border: none
            background: #E1E1E1
            padding: 10px 20px
            font-size: 14px
            line-height: 17px
            display: flex
            align-items: center
            color: #222224

        &--email
            border-radius: 0 20px 20px 0
            border: none
            outline: none
            background: #F16D7F
            padding: 10px 20px
            font-size: 14px
            line-height: 17px
            display: flex
            align-items: center
            text-align: center
            color: #FFFFFF
            cursor: pointer

.social
    display: flex
    justify-content: space-between
    margin: auto

    &__text
        padding-top: 10px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__item
        padding-top: 4px

        &__icon
            &--click
                background: white

                &:hover,
                &:hover > .social__item__icon--click1
                    background: #F16D7F
                    fill: white

