*
    padding: 0
    margin: 0
    font-family: Lato

.container
    max-width: 1160px
    padding: 0 10px

.header
    width: 100%
    background: #222222

    &__area
        display: flex
        justify-content: space-between
        padding: 19px 10px
        margin: 0 auto
        align-items: center
    
    &__left
        &__icon
            &:not(:last-child)
                padding-right: 41px

        &__color
            &--text
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #F16D7F
    
    &__right
        display: flex
        justify-content: space-between
        align-items: center

        &__icon
            display: flex
            align-items: center

            &:not(:last-child) 
                padding-right: 33px

        &__filter
            cursor: pointer

            &__men
                padding: 24px 0 0 33px
                cursor: pointer

            &__women
                padding: 20px 0 0 33px
                cursor: pointer

            &__kids
                padding: 20px 0 157px 33px
                cursor: pointer

            &__list
                position: absolute
                width: 161px
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.28)
                display: flex
                flex-direction: column
                margin: 27px 0 0 161px
                background: white
                z-index: 100
                height: 764px

                &__item
                    padding: 37px 0 0 34px

                &__link
                    font-weight: bold
                    font-size: 14px
                    line-height: 17px
                    color: #000000
                    text-decoration: none
                
                &--item
                    padding: 12px 0 0 21px

            &__menu
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #6F6E6E
                text-decoration: none 

details > summary 
    list-style: none

li
    list-style-type: none
    

.main
    &__named
        width: 100%
        background-color: #F8F3F4
        margin: auto

        &--text
            font-weight: normal
            font-size: 24px
            line-height: 29px
            color: #F16D7F
            padding: 60px 10px 60px 10px
            margin: auto
    

.registration
    margin-top: 65px
    margin-bottom: 95px

    &__reg
        margin: auto
        display: flex
        justify-content: space-between

        &__left
            &__name
                display: flex
                flex-direction: column

                &--zag
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 19px
                    color: #222222

                &--area
                    max-width: 343px
                    height: 45px
                    font-weight: 300
                    font-size: 13px
                    line-height: 16px
                    color: #B1B1B1
                    padding-left: 17px

            &__check
                display: flex
                margin: 33px 0 30px 0

                &--text
                    padding: 35px 20px 35px 10px
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    line-height: 13px
                    color: #000000

            &__login
                display: flex
                flex-direction: column

                &--text
                    font-style: normal
                    font-weight: 300
                    font-size: 13px
                    line-height: 16px
                    color: #B1B1B1
                    max-width: 359px
                    margin-bottom: 40px

            &__btn
                transition: transform 1s
                

                &:hover
                    transform: rotate(360deg)

                &--eff
                    font-weight: normal
                    font-size: 14px
                    line-height: 17px
                    color: #FFFFFF
                    background: #F16D7F
                    padding: 17px 66px 17px 29px
                    border: none

        &__right
            &--text
                max-width: 652px
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 29px
                color: #000000
                margin-bottom: 25px

                &--eff
                    padding-left: 23px
                
ul
    list-style: none

ul li
    background-image: 


.pad
    margin-bottom: 20px

.lim
    margin-bottom: 16px

.footer 
    background: url('img/Layer.jpg')
    background-repeat: no-repeat
    margin-top: 129px

    &__bottom 
        background: #222224
    
.fon
    box-shadow: 0 0 0 250px rgba(244, 244, 244, 0.7) inset

form
    display: flex

.cloud
    display: flex
    justify-content: space-between
    margin: auto
    padding: 80px 0 80px 0
    background-repeat: repeat

    &__photo
        display: flex
        justify-content: center

    &__text
        margin-top: 40px

        &--eff
            max-width: 360px
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224

    &__img
        overflow: hidden
        transition: all 1s ease-out

        &:hover
            transform: scale(2.0),
            

.subscribe
    &__text
        font-size: 18px
        line-height: 30px
        font-weight: normal
        text-align: center
        color: #222224
        max-width: 557px

        &--eff
            font-size: 24px
            line-height: 40px
            font-weight: 700    

    &__btn
        margin-top: 40px
        display: flex
        justify-content: center

        &--write
            border-radius: 20px 0 0 20px
            outline: none
            border: none
            background: #E1E1E1
            padding: 10px 20px
            font-size: 14px
            line-height: 17px
            display: flex
            align-items: center
            color: #222224

        &--email
            border-radius: 0 20px 20px 0
            border: none
            outline: none
            background: #F16D7F
            padding: 10px 20px
            font-size: 14px
            line-height: 17px
            display: flex
            align-items: center
            text-align: center
            color: #FFFFFF
            cursor: pointer

.social
    display: flex
    justify-content: space-between
    margin: auto

    &__text
        padding-top: 10px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__item
        padding-top: 4px

        &__icon
            &--click
                background: white

                &:hover,
                &:hover > .social__item__icon--click1
                    background: #F16D7F
                    fill: white

@media (max-width: 1024px)
    .container
        padding: 0 16px
    .header
        &__area
            padding: 19px 16px
        
        &__right
            &__filter
                &__list
                    margin: 27px 0 0 10px
                    height: 640px

    .main
        &__named
            &--text
                padding: 60px 16px 60px 16px

    .registration
        &__reg
            &__left
                width: 360px
            
            &__right
                margin-left: 22px
                width: 354px

                &--text
                    font-size: 16px
                    line-height: 19px
                    max-width: 340px
    
    .cloud
        flex-direction: column
        padding: 25px 0 60px 0

        &__text
            display: flex
            justify-content: center

    .subscribe
        &__cloud
            display: flex
            justify-content: center
            flex-direction: column
            margin: auto

@media (max-width: 667px)
    .header
        &__right
            &__icon
                &:nth-child(3)
                    display: none
                
                &:nth-child(2)
                    display: none

            &__filter
                &__list
                    margin: 27px 0 0 -89px

    .main
        &__named
            text-align: center

    .registration
        margin-top: 40px

        &__reg
            flex-direction: column

            &__left
                width: 345px

            &__right
                width: 359px
                margin-left: unset
                margin-top: 40px

    .social
        display: flex
        justify-content: center
        flex-direction: column-reverse

        &__text
            text-align: center
        
        &__item
            text-align: center
